# TUI

╔═══════════════╦═════╦═══════════════╗
║ M:000         ║ :-) ║         00:00 ║
╚═══════════════╩═════╩═══════════════╝
 ┌0──┬1──┬2──┬3──┬4──┬5──┬6──┬7──┬8──┐       ┌───┐
 0▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       │▐█▌│ - covered
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       └───┘
 1▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       ┌───┐
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       │ 7 │ - number
 2▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       └───┘
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       ┌───┐
 3▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       │▐F▌│ - flag
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       └───┘
 4▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       ┌───┐
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       │▐?▌│ - question mark
 5▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       └───┘
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       ┌───┐
 6▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       │ * │ - exploded mine
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       └───┘
 7▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       ┌───┐
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┤       │▐*▌│ - mine
 8▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│▐█▌│       └───┘
 └───┴───┴───┴───┴───┴───┴───┴───┴───┘       ┌───┐
                                             │▐X▌│ - wrong flag
xnzvl@CLIps:/minesweeper$                    └───┘


---

# Game states

╔═════╗
║ :-) ║ - IN_PROGRESS
╚═════╝
╔═════╗
║ :-D ║ - VICTORY
╚═════╝
╔═════╗
║ :-( ║ - FAILURE
╚═════╝

---

# Commands

- `u [x] [y]` | `uncover [x] [y]`
- `f [x] [y]` | `flag [x] [y]`
- `q [x] [y]` | `question [x] [y]`
- `c [x] [y]` | `clear [x] [y]`
- `r` | `reset`
- `q` | `quit`
